{
    "name": "vitaweb/my-package",
    "description": "",
    "authors": [
        {
            "name": "Vitaweb",
            "email": "vitawebdesigns@gmail.om"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "*"
    },
    "autoload": {
        "psr-0": {
            "Vitaweb\\MyPackage": "src/"
        }
    },
    "minimum-stability": "stable"
}
